//"Flex Card"
@mixin flexCards($col: 5, $gap: 50px, $minWidth: 280px, $flexWrap: wrap) {
  display: flex;
  @if ($flexWrap != nowrap) {
    flex-wrap: $flexWrap;
  }
  gap: $gap;
  & > * {
    @if (min-width != "") {
      min-width: $minWidth;
    }
    flex: 1 1 calc((100% - ($gap * (#{$col} - 1))) / #{$col});
  }
}
// Snipet "Flex Card": {
/* "scope": "scss",
  "prefix": "fc",
  "body": [
                  "@include flexCards( \\$col: ${1:5}, \\$gap: ${2:rem(30)},\\$minWidth: ${3:rem(280)}, \\$flexWrap: ${4:wrap});"
  ],
  "description": "адаптивні флекс колонки: кількість, відступ(gap), мінімальна ширина колонок, дозволити перенесення чи ні "
},*/
// Grids
@mixin gridCards($type: fit, $min: 280px, $max: 1fr, $gap: 30px) {
  display: grid;

  gap: $gap;
  grid-template-columns: repeat(auto-#{$type}, minmax($min, $max));
}
/*//Snipet "Grid Card": {
        "scope": "scss",
        "prefix": "gc",
        "body": [
                        "@include gridCards(\\$type: ${1:fit}, \\$min: ${2:rem(280)}, \\$max: ${3:1fr}, \\$gap: ${4:rem(30)});"
                        
        ],
        "description": "адаптивні grid колонки: тип fit - fill,  мінімальна ширина колонок,максимальна ширина колонок, відступ(gap), "
    },*/
//міксин aspect-ratio
@mixin img($width, $height, $objectPosition: center, $obFit: cover) {
  width: 100%;
  height: 100%;
  aspect-ratio: $width #{"/"} $height;
  object-fit: $obFit;
  object-position: $objectPosition;
}
/*Snipet "Aspect Ratio properties": {
  "scope": "scss",
  "prefix": "asp",
  "body": [
      "@include img($1, $2, \"${3:center}\", \"${4:cover}\");"
  ],
  "description": "Aspect ratio: Width, Height, object-position, object-fit"
},*/
