@use "sass:math";

// Null
@import "_reset.scss";
// Fonts
@import "_fonts.scss";
// Common Styles
@import "_common.scss";
// Header
@import "_header.scss";
// Fotter
@import "_footer.scss";
// Common
@import "_common.scss";

.menu-open body {
  overflow: hidden;
}
body {
  font-family: $fontFamilyMain, sans-serif;
  color: $mainColor;
}
/* Основні стилі */
.wrapper {
  min-height: 100%;
  overflow: clip;
  display: flex;
  flex-direction: column;
  > main {
    flex-grow: 1;
  }
}
[class*="__container"] {
  max-width: 1270px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}
.title {
  font-family: $fontFamilyLabel;
  color: $mainColor;
  font-size: 34px;
  font-weight: 600;
  letter-spacing: 0.68px;
  gap: 20px;
  display: flex;
  text-transform: capitalize;
  &::before {
    content: "";
    width: 6px;
    height: 30px;
    border-radius: 10px;
    background: $bgColor;
    flex-shrink: 0;
    flex-grow: 0;
    flex-basis: 6px;
  }

  &:not(:last-child) {
    padding-bottom: 70px;
    @media (max-width: $mobile) {
      padding-bottom: 50px;
    }
    @media (max-width: $mobileSmall) {
      padding-bottom: 30px;
    }
  }

  @media (max-width: $mobileSmall) {
    font-size: 28px;
  }
}
//-----------------------------------
//-----------------------------------
//===============Simple-rating====================

//=================Pages=========================
.page {
  // .page__main
  &__main {
  }
}
.page {
  // .page__upto
  &__upto {
  }
}
.page__arrival {
  // .page__arrival
  & .arrival {
  }
}
.page {
  // .page__feedback
  &__feedback {
  }
}
/*===============Main==================*/

.main {
  position: relative;
  min-height: 100svh;
  color: $hellColor;
  padding: 30px 30px;
  margin-bottom: 50px;

  @media (max-width: $mobile) {
    margin-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    margin-bottom: 15px;
  }

  // .main__container
  &__container {
  }
  // .main__container
  &__content {
    display: flex;
    gap: 40px;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 100px 0 0 20px;

    @media (max-width: $mobile) {
      gap: 35px;
    }
    @media (max-width: $mobileSmall) {
      justify-content: center;
      align-items: center;
      gap: 20px;
      padding: 100px 0 0 0;
    }
  }
  // .main__sub-title
  &__sub-title {
    color: $labelColorHell;
    font-family: $fontFamilyLabel;
    font-size: 32px;
    font-style: normal;
    font-weight: 500;
    line-height: 1.18; /* 118.035% */
    letter-spacing: 0.490625%; /* 0.157px/32 */
    text-transform: capitalize;

    @media (max-width: $mobileSmall) {
      text-align: center;
      font-size: 24px;
    }
  }
  // .main__title
  &__title {
    color: $labelColorHell;
    font-family: $fontFamilyLabel;
    font-size: 78px;
    font-style: normal;
    font-weight: 800;
    line-height: 1.2; /* 120.028% */
    letter-spacing: 0.403846%; /* 0.315px/78 */

    @media (max-width: $mobile) {
      font-size: 48px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 38px;
      text-align: center;
    }
  }
  // .main__button
  &__button {
    padding: 16px 72px;
    border-radius: 8px;
    color: $mainColor;
    background: $labelColorHell;
    font-family: $fontFamilyMain;
    font-weight: 700;
    font-size: 24px;
    transition: all 0.3s;

    @media (max-width: $mobileSmall) {
      padding: 10px 36px;
      font-size: 18px;
    }

    @media (any-hover: hover) {
      &:hover {
        background-color: #c7c6c6;
      }
    }
  }
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    aspect-ratio: 1450 / 716;
    object-fit: cover;
    object-position: right top;
    z-index: -1;
  }
  &__arrow {
    display: inline-block;
    transition: all 0.3s;
    position: absolute;
    top: 32%;
    left: 2%;
    width: 24px;
    height: 45px;
    cursor: pointer;

    @media (max-width: $mobile) {
      top: 28%;
    }
    @media (max-width: $mobileSmall) {
      top: 23%;
    }

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  &__arrow-next {
    position: absolute;
    top: 32%;
    right: 2%;
    width: 24px;
    height: 45px;
    cursor: pointer;
    transition: all 0.3s;

    @media (max-width: $mobile) {
      top: 28%;
    }
    @media (max-width: $mobileSmall) {
      top: 23%;
    }
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
}
/*===============UPTO==================*/
.upto {
  padding-top: 50px;
  padding-bottom: 50px;
  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .upto__container
  &__container {
    color: $labelColorHell;
    font-family: $fontFamilyLabel;
  }
  // .upto__items
  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
  }
  // .upto__item
  &__item {
    position: relative;
    overflow: hidden;
    border-radius: 12px;
    display: grid;
    gap: 10px;
    justify-items: start;
    padding: 67px 28px 80px 28px;

    @media (max-width: 790.98px) {
      color: #504f4f;
    }
  }

  // .upto__img
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-position: top right;
    object-fit: cover;
    aspect-ratio: 605 / 356;
    z-index: -1;
    transition: all 0.3s;

    @media (max-width: 790.98px) {
      object-position: right top;
      opacity: 0.5;
    }
  }
  // .upto__label
  &__label {
    font-family: "Montserrat";
    font-weight: 800;
    font-size: $fontSizeMain;
    line-height: 1.67; /* 167.038% */
    letter-spacing: 0.251px;
    text-transform: capitalize;

    &:not(:last-child) {
      padding-bottom: 14px;
    }
    @media (max-width: $mobile) {
      font-size: 16px;
    }
  }

  // .upto__title
  &__title {
    font-size: 34px;
    font-weight: 800;
    line-height: 1.32; /* 132.648% */
    text-transform: capitalize;

    @media (max-width: $mobile) {
      font-size: 28px;
    }
  }

  // .upto__rabbat
  &__rabbat {
    color: #fff;
    font-family: $fontFamilyLabel;
    font-size: 16px;
    font-weight: 500;
    line-height: 25.056px; /* 156.598% */
    letter-spacing: 0.251px;
    text-transform: uppercase;

    @media (max-width: 790.98px) {
      color: #504f4f;
    }

    @media (max-width: $mobile) {
      font-size: 14px;
    }
  }
  // .upto__link
  &__link {
    font-size: 20px;
    font-weight: 800;
    line-height: 1.5; /* 150.66% */
    text-decoration-line: underline;
    transition: all 0.3s;
    text-transform: capitalize;

    &:hover {
      color: $labelColorHell;
      transform: scale(1.1);
      text-decoration-line: none;
    }

    @media (max-width: $mobile) {
      font-size: 18px;
    }
  }
}

/*===============UPTO END==================*/

/* ================Arrival================*/
.arrival {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .arrival__container
  &__container {
    color: $mainColor;
    font-family: $fontFamilyLabel;
  }
  // .arrival__block
  &__block {
    position: relative;
    padding: 0 35px;
    @media (max-width: 400px) {
      padding: 0 5px;
    }
  }
  // .arrival__items
  &__items {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(263px, 1fr));
    margin: 0 auto;

    @media (max-width: 400px) {
      gap: 40px;
    }
  }
  // .arrival__item
  &__item {
    display: grid;
    gap: 33px;
    grid-template-rows: auto 1fr;
    height: 100%;

    @media (max-width: $mobile) {
      gap: 23px;
    }
    // .arrival__img-link
    &__img-link {
      height: 100%;
    }

    & .arrival__img {
      width: 100%;
      height: 100%;
      border-radius: 12px;
      aspect-ratio: 262 / 262;
      object-position: center top;
      transition: all 0.3s;
      overflow: hidden;
      object-fit: cover;
      &:hover {
        transform: scale(1.1);
      }
    }
    // .arrival__link-title
    & .arrival__link-title {
      font-family: $fontFamilyMain;
      font-size: 20px;
      font-weight: 700;
      letter-spacing: 0.2px;
    }
    // .arrival__link
    & .arrival__link {
      &:hover {
        text-decoration: underline;
      }
    }
  }
  // .arrival__arrow
  &__arrow {
    position: absolute;
    cursor: pointer;
    transition: all 0.3s;
    top: 50%;
    left: 0;

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }

    @media (max-width: 1242px) {
      top: 27%;
    }
  }
  &__img {
    width: 14px;
    height: 12px;
  }
  // .arrival__arrow-next
  &__arrow-next {
    position: absolute;
    top: 50%;
    right: 0;
    transition: all 0.3s;

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }

    @media (max-width: 1242px) {
      top: 27%;
    }
  }
}

/* ===============Arrival END===============*/

/*=================Zone=====================*/
.zone {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }

  // .zone__items
  &__items {
    color: $labelColorHell;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(6, 1fr);

    @media (max-width: $mobile) {
      column-gap: 5px;
      row-gap: 30px;
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 692.98px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  // .zone__item
  &__item {
    position: relative;
    grid-column: span 2;
  }
  // .zone__item--left-side
  &__item--left-side {
    & .zone__img {
      object-position: right top;
    }
  }
  // .zone__item--right-side
  &__item--right-side {
    color: $mainColor;
    @media (max-width: 490.98px) {
      color: #000;
    }
  }

  // .zone__item--big-left
  //.zone__item--big-right
  &__item--big-left,
  & .zone__item--big-right {
    grid-column: span 3;
    color: $mainColor;
    @media (max-width: 490.98px) {
      color: #000;
    }
  }
  // .zone__img
  &__img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 400 / 393;
    z-index: -1;
    object-position: left top;
    border-radius: 12px;
    transition: all 0.3s;

    @media (max-width: 490.98px) {
      opacity: 0.5;
    }
  }
  &__body {
    display: grid;
    grid-template-columns: repeat(2, 155px);
    justify-content: space-between;
    padding: 64px 20px;

    @media (max-width: 1240.98px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &__body--left-side {
    @media (max-width: 391.98px) {
      padding: 44px 20px;
    }
  }
  &__body--left-side {
    img {
      object-position: left top;
    }
  }
  &__body--center {
    padding: 34px 26px 41px;

    @media (max-width: 370px) {
      grid-template-columns: repeat(auto-fill, 1fr);
    }
  }

  &__body--big-left {
    grid-template-columns: repeat(1, 135px);
    justify-content: end;
    padding: 45px 120px 50px 45px;

    @media (max-width: 991.98px) {
      padding: 45px 90px 50px 35px;
    }

    @media (max-width: 370px) {
      padding: 45px 60px 50px 35px;
    }
    // .zone__label
    & .zone__label {
      font-size: 32px;
    }
    // .zone__text
    & .zone__text {
      font-size: 16px;
    }
    // .zone__rabbat
    & .zone__rabbat {
      font-size: 20px;
    }
  }
  // .zone__body--big-right
  &__body--big-right {
    grid-template-columns: repeat(1, 163px);
    justify-content: end;
    padding: 45px 96px 50px 45px;

    @media (max-width: 991.98px) {
      padding: 45px 86px 50px 35px;
    }

    & .zone__label {
      font-size: 32px;
    }
    // .zone__text
    & .zone__text {
      font-size: 16px;
    }
    // .zone__rabbat
    & .zone__rabbat {
      font-size: 20px;
    }
  }
  &__body--right-side {
    padding: 65px 58px 67px 20px;
    @media (max-width: 1240.98px) {
      padding: 65px 20px 67px 20px;
    }
  }
  &__blok {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
  }
  // .zone__blok--center
  &__blok--center {
    text-align: right;
    justify-content: end;
    align-items: end;
    grid-column: 2 / 3;
  }
  // .zone__blok--right-side
  &__blok--right-side {
    text-align: right;
    justify-content: end;
    align-items: end;
    grid-column: 2 / 3;
  }
  &__limined {
    border-radius: 4px;
    background: $mainColor;
    padding: 10px 16px;
    transition: all 0.3s;
    text-align: center;
    font-family: $fontFamilyMain;
    font-size: 12px;
    font-weight: 700;
    line-height: 1.2;

    @media (any-hover: hover) {
      &:hover {
        background: #667070;
      }
    }
  }
  // .zone__label
  &__label {
    font-family: $fontFamilyLabel;
    font-weight: 600;
    line-height: 1.37; /* 137.255% */
    letter-spacing: 0.56px;
    font-size: 28px;
  }
  // .zone__label--center
  &__label--center {
    min-width: 152px;
  }
  // .zone__text
  &__text {
    font-family: $fontFamilyMain;
    font-size: 14px;
    font-weight: 600;
  }
  // .zone__rabbat
  &__rabbat {
    font-size: $fontSizeMain;
    font-family: $fontFamilyMain;
    font-weight: 700;
    padding-bottom: 25px;
  }
  // .zone__link-arrow
  &__link-arrow {
    padding-bottom: 35px;
    transition: all 0.3s;
    display: block;
    margin: 0 auto;

    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }
  // .zone__link-btn
  &__link-btn {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    border: 1px solid $labelColorHell;
    padding: 8px 16px;
    transition: all 0.3s;
    text-transform: uppercase;
    align-items: center;
    display: block;
    margin: 0 auto;

    @media (any-hover: hover) {
      &:hover {
        background-color: $labelColorHell;
        color: $mainColor;
      }
    }
  }

  // .zone__link-img
  &__link-img {
    display: block;
    margin: 0 auto;
  }
  // .zone__link-btn--black
  &__link-btn--black {
    text-align: center;
    font-size: 12px;
    font-weight: 500;
    border-radius: 4px;
    padding: 8px 16px;
    transition: all 0.3s;
    border-radius: 4px;
    border: 2px solid $mainColor;
    text-transform: uppercase;
    align-items: center;

    @media (any-hover: hover) {
      &:hover {
        background-color: $labelColorHell;
        color: $mainColor;
      }
    }
  }
}
/* ===============Zone END===============*/

/*=================Range=====================*/
.range {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .range__container
  &__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    @media (max-width: $mobile) {
      grid-template-columns: 1fr;
      justify-content: center;
    }
  }
  // .range__left
  &__left {
    display: flex;
    flex: 1 1 100%;
    flex-direction: column;
    position: relative;
    justify-content: center;
    padding: 50px 70px;
    gap: 30px;
    min-height: 639px;

    @media (max-width: 1022px) {
      padding: 50px;
    }

    @media (max-width: 820px) {
      padding: 30px 30px;
    }
    @media (max-width: $mobileSmall) {
      padding: 15px 15px;
      min-height: 539px;
    }
  }
  // .range__title
  &__title {
    color: $labelColorHell;
    font-family: $fontFamilyLabel;
    font-size: 34px;
    font-weight: 800;
    text-transform: uppercase;
    line-height: 50px; /* 147.059% */
    letter-spacing: 0.208px;

    @media (max-width: $tablet) {
      font-size: 30px;
    }
    @media (max-width: $mobileSmall) {
      font-size: 24px;
    }
  }
  // .range__text
  &__text {
    color: $labelColorHell;
    font-family: $fontFamilyMain;
    font-size: 20px;
    font-weight: 300;
    line-height: normal;
    letter-spacing: 1px;
    @media (max-width: $tablet) {
      font-size: 18px;
    }
  }
  // .range__btn
  &__btn {
    color: #3c4242;
    text-align: center;
    font-family: $fontFamilyMain;
    font-size: $fontSizeMain;
    font-weight: 600;
    display: flex;
    padding: 12px 44px;
    align-self: flex-start;
    border-radius: 8px;
    background: $labelColorHell;

    transition: all 0.3s;
    @media (any-hover: hover) {
      &:hover {
        background-color: #aababa;
      }
    }
  }
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 614 / 640;
    z-index: -1;
    object-position: center bottom;
  }
  // .range__img--left
  &__img--left {
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 8px 0 0 8px;

    @media (max-width: $mobile) {
      border-radius: 8px;
    }
  }
  // .range__img
  &__img--right {
    border-radius: 0 8px 8px 0;
    @media (max-width: $mobile) {
      display: none;
    }
  }
}
/* ===============Range END===============*/

/* ===============Men===============*/
.men {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .men__items
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;

    @media (max-width: $mobileSmall) {
      gap: 30px;
    }
  }
  // .men__item
  &__item {
    display: grid;
    height: 100%;
    row-gap: 15px;
  }

  .item {
    &__link {
      width: 100%;
    }
    // .item__image
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 270 / 393;
      border-radius: 10px;
      transition: all 0.3s;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    // .item__body
    &__body {
      display: flex;
      flex-grow: 1;
      gap: 20px;
    }
    // .item__content
    &__content {
      flex-grow: 1;
    }
    // .item__title
    &__title {
      color: #2a2f2f;
      font-family: $fontFamilyMain;
      font-size: $fontSizeMain;
      font-style: normal;
      font-weight: 700;
      line-height: 28px; /* 156.25% */
      letter-spacing: -0.715px;
      transition: all 0.3s;
      cursor: pointer;

      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    // .item__text
    & .item__text {
      color: #7f7f7f;
      font-family: $fontFamilyMain;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 27.93px; /* 208.333% */
      letter-spacing: -0.536px;
    }
    // .item__arrow
    &__arrow img {
      width: 18px;
      height: 14px;
      transition: all 0.3s;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}
/* ===============Men END===============*/

/* ===============WoMen===============*/
.women {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .women__items
  &__items {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;

    @media (max-width: $mobileSmall) {
      gap: 30px;
    }
  }
  // .women__item
  &__item {
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-rows: auto 1fr;
    height: 100%;
  }
  .item {
    // .item__link
    &__link {
      width: 100%;
    }
    // .item__image
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 270 / 393;
      border-radius: 10px;
      transition: all 0.3s;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    // .item__body
    &__body {
      display: flex;
      gap: 10px;
    }
    // .item__content
    &__content {
      flex-grow: 1;
      gap: 3px;
    }
    // .item__title
    &__title {
      color: #191919;
      font-family: $fontFamilyMain;
      font-size: $fontSizeMain;
      font-style: normal;
      font-weight: 700;
      line-height: 27.93px; /* 156.25% */
      letter-spacing: -0.715px;
      transition: all 0.3s;
      cursor: pointer;

      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    // .item__text
    &__text {
      color: #7f7f7f;
      font-family: $fontFamilyMain;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 27.93px; /* 208.333% */
      letter-spacing: -0.536px;
    }
    // .item__arrow
    &__arrow {
      align-self: center;
      transition: all 0.3s;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* ===============WoMen END===============*/
/* ===============Deal===============*/
.deal {
  // .deal__container
  &__container {
    padding-bottom: 50px;
    padding-top: 50px;

    @media (max-width: $mobile) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    @media (max-width: $mobileSmall) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  // .deal__wrap
  &__wrap {
    border-radius: 12px;
    border: 1px solid #323232;
    background: $mainColor;
    padding: 44px 120px 60px 120px;

    @media (max-width: 1090.98px) {
      padding: 44px 80px 60px 80px;
    }
    @media (max-width: $tablet) {
      padding: 44px 15px 40px 15px;
    }
  }

  // .deal__title
  &__title {
    color: $labelColorHell;
    text-align: center;
    font-family: $fontFamilyLabel;
    font-size: 50px;
    font-weight: 800;
    margin-bottom: 25px;

    @media (max-width: $mobile) {
      font-size: 35px;
    }
  }
  // .deal__sub-title
  &__sub-title {
    span {
      color: #fbd103;
      font-family: $fontFamilyMain;
      font-size: 22px;
      font-weight: 700;
    }
    color: $labelColorHell;
    text-align: center;
    font-family: $fontFamilyMain;
    font-size: 22px;
    font-weight: 400;
  }

  // .deal__item
  .item {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    padding-top: 67px;
    @media (max-width: $mobile) {
      gap: 15px;
    }
    // .item__img
    &__img {
      width: 100%;
      height: 100%;
      object-fit: contain;
      aspect-ratio: 177 / 85;
      border-radius: 10px;
      transition: all 0.3s;
      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
  }
}

/* ===============Deal End===============*/
/* ===============Limelight===============*/
.limelight {
  padding-bottom: 50px;
  padding-top: 50px;

  @media (max-width: $mobile) {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  @media (max-width: $mobileSmall) {
    padding-top: 15px;
    padding-bottom: 15px;
  }
  // .women__items
  &__products {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 36px;

    @media (max-width: $mobileSmall) {
      gap: 20px;
    }
  }
  // .women__item
  &__product {
    position: relative;
    display: grid;
    gap: 15px;
    grid-template-rows: auto 1fr;
    height: 100%;
  }
  .product {
    // .item__favorite
    &__favorite {
      position: absolute;
      top: 26px;
      right: 20px;
      width: 32px;
      height: 32px;
      border-radius: 50%;
      transition: transform 0.3s;
      background: #fff url("../img/limelight/heart.svg") center / 14px no-repeat;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    // .item__link
    &__link {
      width: 100%;
    }
    // .item__image
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover;
      aspect-ratio: 270 / 393;
      border-radius: 10px;
      transition: all 0.3s;

      @media (any-hover: hover) {
        &:hover {
          transform: scale(1.1);
        }
      }
    }
    // .item__body
    &__body {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    // .item__content
    &__content {
      flex-grow: 1;
      gap: 3px;
    }
    // .item__title
    &__title {
      color: $mainColor;
      font-family: $fontFamilyMain;
      font-size: 16px;
      font-style: normal;
      font-weight: 700;
      line-height: 27.93px; /* 156.25% */
      letter-spacing: -0.715px;
      transition: all 0.3s;
      cursor: pointer;

      @media (any-hover: hover) {
        &:hover {
          text-decoration: underline;
        }
      }
    }
    // .item__text
    &__text {
      color: $textColor;
      font-family: $fontFamilyMain;
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 27.93px; /* 208.333% */
      letter-spacing: -0.536px;
    }
  }
  // .item__price
  &__price {
    text-align: center;
    font-family: $fontFamilyMain;
    font-size: 14px;
    font-weight: 700;
  }
}

/* ===============Limelight END===============*/
.feedback {
  // .feedback__container
  &__container {
    padding-bottom: 50px;
    padding-top: 50px;

    @media (max-width: $mobile) {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    @media (max-width: $mobileSmall) {
      padding-top: 15px;
      padding-bottom: 15px;
    }
  }
  // .feedback__blok
  &__blok {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));

    @media (max-width: $tablet) {
      gap: 10px;
    }
    @media (max-width: $mobileSmall) {
      grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    }
  }
  // .feedback__items
  &__items {
    & .feedback__title {
      color: $mainColor;
      font-family: $fontFamilyLabel;
      font-size: 22px;
      font-weight: 500;
      letter-spacing: 0.44px;
    }
    // .feedback__text
    & .feedback__text {
      color: $textColor;
      font-size: 14px;
      letter-spacing: 0.28px;
    }
  }
}

.item-feedback {
  color: inherit;
  display: grid;
  align-content: start;
  padding: 23px;
  gap: 20px;
  border-radius: 10px;
  border: 1px solid #bebcbd;
  background: $labelColorHell;
  height: 100%;

  // .item-feedback__content
  &__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  // .item-feedback__image
  &__image {
    flex: 0 0 65px;
  }
  // .item-feedback__img
  &__img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all 0.3s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.1);
      }
    }
  }

  // .item-feedback__raiting
  &__raiting {
    display: flex;
    gap: 4px;
  }
  // .item-feedback__star
  &__star {
    aspect-ratio: 1 / 1;
    overflow: hidden;
  }
  // .item-feedback__icon
  &__icon {
    width: 23px;
    height: 23px;
    object-fit: cover;
    transition: all 0.3s;
    @media (any-hover: hover) {
      &:hover {
        transform: scale(1.2);
      }
    }
  }
}
/* ===============Feedback===============*/
/*=======================Rating===================*/
/*.simple-rating {
  font-size: 24px;
  display: inline-block;
  position: relative;

  &::before {
    content: "★★★★★";
    display: block;
  }

  &__items {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    display: flex;
    flex-direction: row-reverse;
    overflow: hidden;
  }

  &__item {
    position: absolute;
    width: 0%;
    height: 0%;
    opacity: 0;
    visibility: hidden;
    top: 0;
    right: 0;
  }

  &__label {
    flex: 0 0 20%;
    height: 100%;
    cursor: pointer;
    color: #f0dbbb;

    &::before {
      content: "★";
      display: block;
      transition: color 0.3s ease 0s;
    }
  }

  &__item:checked,
  &__item:checked ~ &__label {
    color: #fbb040;
  }

  &__label:hover,
  &__label:hover ~ &__label,
  &__label:checked ~ &__label:hover {
    color: #ffef9f;
  }
}*/
/*=======================Rating END===================*/
